<%- | String $desc,
      String $user,
      String $group,
      String $start,
      Optional[String] $stop = undef,
      String $workdir,
      Optional[Array] $env = []
| -%>
# This file is managed by Puppet; changes may be overwritten.
[Unit]
Description=<%= $desc %>
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=<%= $workdir %>
<% $env.each |$var| { -%>
Environment=<%= $var %>
<% } -%>
ExecStart=<%= $start %>
<% unless $stop =~ Undef { -%>
ExecStop=<%= $stop %>
<% } -%>
Restart=on-failure
RestartSec=42s
User=<%= $user %>
Group=<%= $group %>

[Install]
WantedBy=multi-user.target
