<%- | String $domain, String $interface, String $home | -%>
# This file is managed by Puppet; changes may be overwritten.
export LSST_DDS_PARTITION_PREFIX=<%= $domain %>
export LSST_DDS_INTERFACE=<%= $interface %>
export OSPL_HOME=<%= $home %>
source $OSPL_HOME/release.com
export OSPL_RELEASE=$(idlpp -v | sed -e 's|.*: ||')
export JAVA_HOME=/usr/java/default
export LD_LIBRARY_PATH=/opt/lsst/ts_sal/lib:$LD_LIBRARY_PATH
export LD_PRELOAD=${JAVA_HOME}/jre/lib/amd64/libjsig.so
export OSPL_URI=file:///etc/ccs/ospl-shmem.xml
export LSST_DDS_QOS=file:///etc/ccs/QoS.xml
